<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cecb9847acc45afbd1ccb136e347bc1" Name="Diagram1">
        <EntityTypeShape EntityType="JeuDontOnEstLeHerosModel.Avatar" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDontOnEstLeHerosModel.Espece" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDontOnEstLeHerosModel.Paragraphe" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDontOnEstLeHerosModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDontOnEstLeHerosModel.Reponse" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JeuDontOnEstLeHerosModel.FK_Avatar_Espece" ManuallyRouted="false" />
        <AssociationConnector Association="JeuDontOnEstLeHerosModel.FK_Question_Paragraphe" ManuallyRouted="false" />
        <AssociationConnector Association="JeuDontOnEstLeHerosModel.FK_Reponse_Paragraphe" ManuallyRouted="false" />
        <AssociationConnector Association="JeuDontOnEstLeHerosModel.FK_Reponse_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>